:root {
    --primary-color: #0a1128;
    --white-color: #ffffff;
    --gap: 5rem;
    --grey-color: #eeeeee;
    --secundary-color: crimson;
}

.main-bg {
    
    background-image: url(../img/FundoMain.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
    max-width: 120rem;
    
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);   
    


}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
    

}

.section {
    min-height: 100vh;
}

.menu {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;    
    z-index: 1;
    border-bottom: var(--grey-color) 0.2rem solid;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;

}

.menu ul {
    list-style: none;
    display: flex;


}

.menu ul li a {
    display: block;
    padding: 1rem;
    color: var(--primary-color);
    position: relative;
    /* PRECISA DEFINIR O PAI PARA NAO PEGAR A NAV TODA*/

}

.menu ul li a::after {
    /* FAZENDO A LINHA EMBAIXO DOS LINKS*/
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secundary-color);
    transition: all 300ms ease-in-out;

}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 75px;
}

.intro-content {
    position: relative;
    top: -7rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;

}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-text-content h2 {
    margin-bottom: 5rem;
    text-transform: uppercase;

}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top-3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    min-height: 100vh;

}

.top-3-content h2 {
    margin-bottom: 5rem;
}

.top-3-content p {
    margin-bottom: 2rem;

}

.gridTop-content {
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    
    
    
}

.grid-main-heading h2 {
    margin-top: 0rem;
    margin-bottom: 1rem;

}

.grid-description {
    padding-bottom: 10rem;
    font-size: 1.8rem;
}

.grid {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
   
    
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.grid p {
    font-size: 1.8rem;
}

/**/
.gallery-img {    
    max-width: 30rem;
    max-height: 30rem; 
    overflow: hidden;
    
}
.gallery-img img {   
    width: 30rem;
    height: 30rem;    
    object-fit: cover;
    transition: all 300ms ease-in-out;  
    
}
.gallery-img img:hover {      
        transform:translate(-3%,3%) scale(1.2);
}

.responsive-table{
    overflow-x: auto;
}

